# SPDX-License-Identifier: CC-BY-4.0
# SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
refine = false

output_path = ./output/DrivenCavity_uniform

L = 1.0
u = 1.0
Re = 100.0
uLB = 0.03
Nx = 61
dtOut = 2500
tEnd = 10000